NODE_ENV=development
LOG_LEVEL=info
LOG_FORMAT=pretty
GOVUK_NOTIFY_API_KEY=
GOVUK_NOTIFY_DECISION_EMAIL_TEMPLATE_ID=4f2e260c-64ef-411d-9568-fdfa1f1e156a
TEMPORAL_SERVER_URL=localhost:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_MTLS_CRT=
TEMPORAL_MTLS_KEY=
COMPANIES_HOUSE_API_URL=https://api.company-information.service.gov.uk
COMPANIES_HOUSE_API_KEY=
GRPC_TRACE=
GRPC_VERBOSITY=
CDP_HTTPS_PROXY=
